Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: olamy
Build-Jdk: 11.0.17
Extension-Name: blueocean
Specification-Title: Blue Ocean is a new project that rethinks the use
 r experience of Jenkins. Designed from the ground up for Jenkins Pipe
 line and compatible with Freestyle jobs, Blue Ocean reduces clutter a
 nd increases clarity for every member of your team.
Implementation-Title: blueocean
Implementation-Version: 1.26.0
Group-Id: io.jenkins.blueocean
Short-Name: blueocean
Long-Name: Blue Ocean
Url: https://github.com/jenkinsci/blueocean-plugin/blob/master/blueoce
 an/doc/BlueOcean.adoc
Minimum-Java-Version: 1.8
Plugin-Version: 1.26.0
Hudson-Version: 2.277.4
Jenkins-Version: 2.277.4
Plugin-Dependencies: blueocean-bitbucket-pipeline:1.26.0,blueocean-com
 mons:1.26.0,blueocean-config:1.26.0,blueocean-core-js:1.26.0,blueocea
 n-dashboard:1.26.0,blueocean-events:1.26.0,blueocean-executor-info:1.
 26.0;resolution:=optional,blueocean-git-pipeline:1.26.0,blueocean-git
 hub-pipeline:1.26.0,blueocean-i18n:1.26.0,blueocean-jwt:1.26.0,blueoc
 ean-personalization:1.26.0,blueocean-pipeline-api-impl:1.26.0,blueoce
 an-pipeline-editor:1.26.0,blueocean-rest-impl:1.26.0,blueocean-rest:1
 .26.0,blueocean-web:1.26.0,jenkins-design-language:1.26.0,blueocean-d
 isplay-url:2.4.1,pipeline-build-step:2.15,pipeline-milestone-step:1.3.2
Plugin-Developers: Thorsten Iberian Sumurai:scherler:,Cliff Meyers:cli
 ffmeyers:,Tom Fennelly:tfennelly:,Vivek Pandey:vivek:,Kohsuke:kohsuke
 :,Josh McDonald:sophistifunk:,Ivan Meredith:imeredith:,Michael Neale:
 michaelneale:,Keith Zantow:kzantow:,James Dumay:i386:,Marc:marcesher:
 ,Paul Dragoonis:dragoonis:,Ivan Santos:pragmaticivan:,Peter Dave Hell
 o:PeterDaveHello:,Alexandru Somai:alexsomai:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/blueocean-plugin

